-- Initial griddle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                griddle
version:             0.1.0.0
synopsis:            A steam shortcut updater for ROMs.
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Mitch Souders
maintainer:          mitch.souders@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable griddle
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       directory,
                       filepath,
                       parsec,
                       aeson,
                       text,
                       binary,
                       bytestring,
                       vector,
                       unordered-containers,
                       scientific,
                       HTTP,
                       MissingH,
                       regex-posix,
                       safe
  hs-source-dirs:      src, src/Steam
  default-language:    Haskell2010